{
  "name": "sphinx_rtd_theme",
  "main": "js/theme.js",
  "version": "1.2.0",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "preinstall": "bin/preinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/readthedocs/sphinx_rtd_theme.git"
  },
  "author": "Read the Docs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/readthedocs/sphinx_rtd_theme/issues"
  },
  "homepage": "https://github.com/readthedocs/sphinx_rtd_theme",
  "dependencies": {},
  "devDependencies": {
    "bourbon": "~4.3",
    "bourbon-neat": "~1.9",
    "copy-webpack-plugin": "^5.1.2",
    "css-loader": "^3.6.0",
    "file-loader": "^3.0.1",
    "font-awesome": "^4.7.0",
    "html5shiv": "^3.7.3",
    "imports-loader": "^0.8.0",
    "jquery": "^3.6.0",
    "lato-font": "^3.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "roboto-fontface": "^0.10.0",
    "sass-loader": "^7.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.1",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-watch-files-plugin": "^1.1.0",
    "wyrm": "^1.0.9"
  }
}
